Dribbble.WindowsPhone/PrincipalPage.xaml

<Page xmlns:WindowsPhone="using:Dribbble.WindowsPhone" 
    x:Class="Dribbble.WindowsPhone.PrincipalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Pivot x:Uid="Pivot" Title="Dribbble" x:Name="Pivot" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <PivotItem
                x:Uid="PivotItem1"
                Margin="10,14.5,0,0"
                Header="Populares"
                DataContext="{Binding Populares}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView
                    ItemsSource="{Binding shots}"
                    IsItemClickEnabled="True"
                    ItemClick="ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <WindowsPhone:ShotUserControl />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="PaginaAnteriorAppBarButton" x:Name="PaginaAnteriorAppBarButton" Label="Anterior" Icon="Back" Click="PaginaAnteriorAppBarButton_OnClick" />
            <AppBarButton x:Uid="AtualizarAppBarButton" x:Name="AtualizarAppBarButton" Label="Atualizar" Icon="Refresh" Click="AtualizarAppBarButton_OnClick" />
            <AppBarButton x:Uid="ProximaPaginaAppBarButton" x:Name="ProximaPaginaAppBarButton" Label="Próxima" Icon="Forward" Click="ProximaPaginaAppBarButton_OnClick" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>