Dribbble.WindowsPhone/ShotUserControl.xaml

<UserControl
    x:Class="Dribbble.WindowsPhone.ShotUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dribbble.WindowsPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--<Grid>-->
        <Grid>
            <Image Margin="0, 0, 10, 0" HorizontalAlignment="Center" 
                                       Source="{Binding image_teaser_url}"
                                       MinHeight="200" />
            <Border Background="#A0000000" Height="50" 
                                            VerticalAlignment="Bottom"
                                            Margin="0, 0, 10, 0">
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                                                Style="{StaticResource Legenda}"
                                                TextTrimming="CharacterEllipsis"
                                                Grid.Column="0"
                                                Text="{Binding title}">
                    </TextBlock>
                    <SymbolIcon Grid.Column="1" Symbol="57739"
                                               Foreground="White" Height="auto"/>
                    <TextBlock 
                                                Style="{StaticResource Legenda}"
                                                Grid.Column="2"
                                                Text="{Binding views_count}" 
                                                HorizontalAlignment="Right"></TextBlock>
                </Grid>
            </Border>
        </Grid>
    <!--</Grid>-->
</UserControl>