Dribbble.WindowsPhone/ShotPage.xaml

<Page xmlns:WindowsPhone="using:Dribbble.WindowsPhone" 
    x:Class="Dribbble.WindowsPhone.ShotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Item, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FontSize="18">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot" Margin="10,14.5,0,0">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WindowsPhone:ShotUserControl Grid.Row="0" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10">
            <Ellipse Width="50" Height="50">
                <Ellipse.Fill >
                    <ImageBrush ImageSource="{Binding player.avatar_url}"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Text="{Binding player.name}" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="{Binding description, Converter={StaticResource HtmlTagConversor}}"/>
        </ScrollViewer>
    </Grid>
</Page>